<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Classroom Automation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Classroom Automation</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#working">How It Works</a>
      <a href="#demo">Live Demo</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About the Project</h2>
    <p>This project uses ESP32 and relay modules to automatically control classroom lights and fans based on time schedules. It's energy-efficient and affordable.</p>
  </section>

  <section id="working">
    <h2>How It Works</h2>
    <ul>
      <li>RTC or NTP time-based automation</li>
      <li>ESP32 controls appliances using relay module</li>
      <li>Optional web dashboard for manual control</li>
    </ul>
  </section>

  <section id="demo">
    <h2>Live Demo</h2>
    <p>This feature works only in local network when ESP32 is online.</p>
    <a href="http://192.168.X.X" target="_blank">Open Local Dashboard</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>GitHub: <a href="https://github.com/barath0508" target="_blank">barath0508</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Smart Classroom Project</p>
  </footer>
</body>
</html>
